AnimationTest.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractices"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="WpfPractices.AnimationTest"
        mc:Ignorable="d"
        Title="AnimationTest"
        Height="300"
        Width="300">
    <Window.Resources>

        <Storyboard x:Key="ButtonMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="button"
                                           RepeatBehavior="0:0:2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="68.606" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="-1.624" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="button"
                                           RepeatBehavior="0:0:2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="-1.624" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="104.736" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid>
        <Button x:Name="button"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="16.723,23.633,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource ButtonMove}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>

    </Grid>
</Window>
