AnimeMenuTestView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractices"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="WpfPractices.AnimeMenuTestView"
        mc:Ignorable="d"
        Title="AnimeMenuTestView"
        Height="300"
        Width="300">
    <Window.DataContext>
        <local:AnimeMenuTestViewModel></local:AnimeMenuTestViewModel>
    </Window.DataContext>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuVisualState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"
                                      To="Open">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3"
                                      To="Close">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="200" />
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                          Storyboard.TargetName="grid">
                            <EasingThicknessKeyFrame KeyTime="0"
                                                     Value="20,0,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Close" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="108*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="footer" />
        <TextBlock x:Name="textBlock1"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="CONTENT" />
        <Image x:Name="image"
               Source="Assets/if_Home-01_1976053.png"
               Width="20"
               Height="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}"
                                         MethodName="ToggleMenu" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Grid x:Name="grid"
              Width="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <ei:DataStateBehavior Value="True"
                                      TrueState="Open"
                                      FalseState="Close"
                                      Binding="{Binding OpenMenu, Mode=OneWay}" />
            </i:Interaction.Behaviors>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="14*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock2"
                       TextWrapping="Wrap"
                       Text="Home" />
            <TextBlock x:Name="textBlock3"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="Lab" />
            <TextBlock x:Name="textBlock4"
                       Grid.Column="2"
                       TextWrapping="Wrap"
                       Text="Document" />
        </Grid>

    </Grid>
</Window>
