CustomPersonDetailUserControl.xaml

<UserControl x:Class="WpfPractices.CustomPersonDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractices"
             xmlns:converters="clr-namespace:WpfPractices.Converters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"></converters:BooleanToColorConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockPersonId" TextWrapping="Wrap" Text="{Binding SelectedPerson.PersonId}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="TextBlockFirstName" TextWrapping="Wrap" Text="{Binding SelectedPerson.FirstName}" Margin="0,0,5,0"/>
                <TextBlock x:Name="TextBlockLastName" TextWrapping="Wrap" Text="{Binding SelectedPerson.LastName}" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="TextBlockEmail" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedPerson.Email}"/>
            <TextBlock x:Name="TextBlockPhone" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedPerson.PhoneNumber}"/>
            <TextBlock x:Name="TextBlockRole" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedPerson.PersonRole}"/>
        </Grid>
        <Ellipse x:Name="EllipseActive" Grid.Column="1" Fill="{Binding SelectedPerson.IsActive, Converter={StaticResource BooleanToColorConverter}}" Stroke="Black"/>



    </Grid>
</UserControl>
