MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractices"
        xmlns:Data="clr-namespace:WpfPractices.Data"
        x:Class="WpfPractices.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type Data:Person}, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left"
              Height="176"
              Margin="52,48,0,0"
              VerticalAlignment="Top"
              Width="275"
              DataContext="{StaticResource personViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="152*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="personListView"
                      ItemsSource="{Binding}"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SelectedPerson}"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Control.VerticalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="firstNameColumn"
                                        Header="First Name"
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="6,-1,-6,-1"
                                             Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="lastNameColumn"
                                        Header="Last Name"
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-6,-1"
                                             Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <local:CustomPersonDetailUserControl Grid.Column="1"
                                                 SelectedPerson="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SelectedPerson}" />




        </Grid>

    </Grid>
</Window>
