PeopleListView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractices"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:custom="http://www.galasoft.ch/mvvmlight"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="WpfPractices.PeopleListView"
        mc:Ignorable="d"
        Title="PeopleListView"
        Height="500"
        Width="600">
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate">
            <Grid Width="100"
                  Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentControl>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.ShowPersonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PeopleListView}}}"
                                                   CommandParameter="{Binding Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel>
                        <TextBlock x:Name="textBlock"
                                   TextWrapping="Wrap"
                                   Text="{Binding FirstName}"
                                   Height="15.96"
                                   d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                        <TextBlock x:Name="textBlock1"
                                   TextWrapping="Wrap"
                                   Text="{Binding Email}"
                                   d:LayoutOverrides="Width, LeftPosition, RightPosition"
                                   Height="15.96" />
                        <TextBlock x:Name="textBlock2"
                                   TextWrapping="Wrap"
                                   Text="{Binding PhoneNumber}"
                                   d:LayoutOverrides="Width, LeftPosition, RightPosition"
                                   Height="15.96" />
                        <TextBlock x:Name="textBlock3"
                                   TextWrapping="Wrap"
                                   Text="{Binding LastName}"
                                   Height="15.96"
                                   d:LayoutOverrides="LeftPosition, RightPosition" />
                    </StackPanel>
                </ContentControl>

            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="personPanelTemplate">
            <WrapPanel>
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior AppliesTo="Children">
                        <ei:FluidMoveBehavior.EaseY>
                            <CubicEase EasingMode="EaseInOut" />
                        </ei:FluidMoveBehavior.EaseY>
                        <ei:FluidMoveBehavior.EaseX>
                            <CubicEase EasingMode="EaseInOut" />
                        </ei:FluidMoveBehavior.EaseX>
                    </ei:FluidMoveBehavior>
                </i:Interaction.Behaviors>
            </WrapPanel>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:PeopleListViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <custom:EventToCommand Command="{Binding InitializeCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ItemsControl ItemsSource="{Binding PeopleList}"
                      ItemTemplate="{DynamicResource PersonTemplate}"
                      ItemsPanel="{DynamicResource personPanelTemplate}" />

    </Grid>
</Window>
