SharedSizeGroup.xaml

<Page x:Class="WpfPractices.SharedSizeGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfPractices"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="SharedSizeGroup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Tab"></ColumnDefinition>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Tab"></ColumnDefinition>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Tab"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1"
                    Content="Lab"></Button>
            <Button Grid.Column="2"
                    Content="Message"></Button>
            <Button Grid.Column="3"
                    Content="History"></Button>


        </Grid>




    </Grid>
</Page>
