VisualStateTest.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractices"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="window"
        x:Class="WpfPractices.VisualStateTest"
        mc:Ignorable="d"
        Title="VisualStateTest"
        Height="300"
        Width="300">
    <Grid>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsOpen, ElementName=window}"
                                  Value="True"
                                  TrueState="Open"
                                  FalseState="Closed" />
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ToolBarVisualState">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"
                                      To="Closed">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3"
                                      To="Open">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Closed" />
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="40" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                       Storyboard.TargetName="image3">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="-90" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock"
                   Margin="53.645,10,88.974,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="60.615"
                   Text="CONTENT 1" />
        <TextBlock x:Name="textBlock1"
                   Margin="53.645,75.615,41.072,0"
                   TextWrapping="Wrap"
                   Text="CONTENT 2"
                   VerticalAlignment="Top"
                   Height="41.535" />
        <Grid x:Name="grid"
              Height="0"
              VerticalAlignment="Bottom"
              Background="#FFB4B5D8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="42*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="image"
                   Source="Assets/if_Home-01_1976053.png" />
            <Image x:Name="image1"
                   Grid.Column="1"
                   Source="Assets/if_Camera-01_1976059.png" />
            <Image x:Name="image2"
                   Grid.Column="2"
                   Source="Assets/if_Image-01_1976052.png" />

        </Grid>
        <Image x:Name="image3"
               Source="Assets/if_Configuration-01_1976051.png"
               HorizontalAlignment="Right"
               Height="40"
               VerticalAlignment="Bottom"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=window}"
                                         MethodName="ToggleToolbar" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

    </Grid>
</Window>
