UserControls/SomeChildView.xaml

<UserControl x:Class="WpfPractices.UserControls.SomeChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPractices.UserControls"
             xmlns:ap="clr-namespace:WpfPractices.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="textBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 TextChanged="textBox_TextChanged" />
        <Button x:Name="saveButton"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="10,51,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Click" />
        <TextBox x:Name="textBox1"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,93,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource Self}, Path=(ap:MyAttachedProperty.MyProperty)}"
                 VerticalAlignment="Top"
                 Width="120" />

    </Grid>
</UserControl>
